# desafio-vote-no-restaurante

./: .gitignore  db-script  pom.xml  test.html
WebContent/: custom.css  helloworld.jsp  index.jsp  mainpage.css
WebContent/WEB-INF/: application-context-db.xml  application-context.xml  web.xml
WebContent/WEB-INF/views/: customer-form.jsp  footer.jsp  head.jsp  ranking.jsp  restaurant-form.jsp  vote-restaurant.jsp
WebContent/resources/: controls.js  custom.css
src/: app.properties
src/com/challenge/controller/: CustomerController.java  MainController.java  RestaurantController.java
src/com/challenge/identity/: Customer.java  Restaurant.java
src/com/challenge/identity/features/: Login.java
src/com/challenge/repository/: CustomerRepository.java  GenericRepository.java  RestaurantRepository.java
src/com/challenge/service/: RestaurantService.java
src/com/challenge/statistics/: RestaurantStatistics.java
src/main/java/com/challenge/controller/: CustomerController.java  MainController.java  RestaurantAction.java  RestaurantController.java
src/main/java/com/challenge/identity/: Customer.java  Restaurant.java
src/main/java/com/challenge/identity/features/: Login.java
src/main/java/com/challenge/repository/: CustomerRepository.java  GenericRepository.java  RestaurantRepository.java
src/main/java/com/challenge/repository/cache/: RestaurantCache.java
src/main/java/com/challenge/service/: RestaurantService.java
src/main/java/com/challenge/statistics/: RestaurantStatistics.java
src/main/webapp/WEB-INF/: application-context-db.xml  application-context.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  footer.jsp  index.jsp  register.jsp  restaurant-form.jsp
src/test/java/com/challenge/repository/: CustomerRepositoryTest.java
test/com/challenge/repository/: CustomerRepositoryTest.java  RestaurantRepositoryTest.java
test/com/challenge/statistics/: RestaurantStatisticsTest.java
v0/: .gitignore
v0/WebContent/WEB-INF/: application-context.xml
v0/WebContent/WEB-INF/views/: customer-form.jsp  head.jsp  restaurant-form-result.jsp
v0/WebContent/resources/: controls.js
v0/src/com/challenge/controller/: CustomerController.java
v0/src/com/challenge/repository/: GenericRepository.java  RestaurantRepository.java
v0/src/com/challenge/service/: RestaurantService.java
v0/test/com/challenge/repository/: CustomerRepositoryTest.java  RestaurantRepositoryTest.java
v1/: .classpath  .project  pom.xml
v1/src/main/java/com/challenge/controller/: CustomerController.java  MainController.java  RestaurantController.java
v1/src/main/java/com/challenge/identity/: Customer.java  Restaurant.java
v1/src/main/java/com/challenge/identity/features/: Login.java
v1/src/main/java/com/challenge/repository/: CustomerRepository.java  GenericRepository.java  RestaurantRepository.java
v1/src/main/java/com/challenge/service/: RestaurantService.java  RestaurantStatistics.java
