<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.challenge</groupId>
  <artifactId>restaurant-challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<version>3.0</version>
        	<configuration>
             		<source>1.8</source>
           		  <target>1.8</target>
        	</configuration>
  	</plugin>
	    
	    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	    
    </plugins>
  </build>
  <dependencies>

	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.1.1</version>
	</dependency>
	
	


	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.2.Final</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency>

	<!-- JSP JSTL-->
	<dependency>
   		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
	<dependency>
   	 	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-taglibs</artifactId>
   	 	<version>4.1.3.RELEASE</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
    		<version>4.1.3.RELEASE</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>


  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
   		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
  	
  	
	  <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
  		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
    		<groupId>org.springframework</groupId>
   		<artifactId>spring-tx</artifactId>
    		<version>4.3.3.RELEASE</version>
	</dependency>
	  
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.35</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.10</version>
		<scope>provided</scope>
	</dependency>

	
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/maven-lombok-plugin -->
	<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>maven-lombok-plugin</artifactId>
    		<version>0.9.3.1</version>
	</dependency>
  	
  </dependencies>
  
</project>
